<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticlea's page</title>
</head>
<body>
    <h1>Dragos' Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="200"/>
    <br>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday-invite.png" height="200"/>
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
</body>
</html>
